server.port=2030
server.servlet.context-path=/HospitalManagement

# MySql database settings
spring.datasource.url = jdbc:mysql://localhost:3306/HOSPITAL_DATABASE?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = hospital
spring.datasource.password = hospital

# Oracle database settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hospital
#spring.datasource.password=hospital
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect #Deprecated
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
